{
  "name": "foundry",
  "version": "0.1.1",
  "description": "A native macOS software factory: deterministic pipelines, bounded agent phases, live traces.",
  "main": "out/main/main.js",
  "author": "Foundry",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "git config core.hooksPath .githooks || echo 'pre-commit hooks not installed (no git repo?)'",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "dev:web": "vite --config vite.web.config.ts",
    "build:web": "vite build --config vite.web.config.ts",
    "preview:web": "vite preview --config vite.web.config.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "knip": "knip",
    "audit:deps": "node scripts/audit-deps.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "engine:demo": "tsx scripts/engine-demo.ts",
    "icons": "bash scripts/make-icns.sh",
    "fetch:bridge": "node scripts/fetch-bridge.mjs",
    "package": "npm run build && npm run icons && npm run fetch:bridge && electron-builder --mac --arm64",
    "check:css": "node scripts/check-css-collisions.mjs",
    "check:docs": "node scripts/check-docs-commands.mjs",
    "check": "npm run typecheck && npm run lint && npm run format:check && npm run knip && npm run test:coverage && npm run build && npm run check:css && npm run check:docs && npm run audit:deps"
  },
  "config": {
    "bridge": {
      "version": "7.2.139",
      "releaseBaseUrl": "https://github.com/router-for-me/CLIProxyAPI/releases/download",
      "dir": "resources/bridge",
      "binary": "cli-proxy-api",
      "archiveSha256": "3f584ab1d79dc5f5f91247a1a07821778a0cfc571e1843091fb0b1dd2f8b2e7d",
      "binarySha256": "500484795ca208ddc7773912dce63b548f4f120ceb6f2eec45ce64e01d49efa5"
    }
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "0.84.2",
    "better-sqlite3": "^13.0.3",
    "electron-updater": "^6.8.9",
    "lucide-react": "^1.31.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@lobehub/icons": "^5.16.0",
    "@playwright/test": "^1.62.1",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitest/coverage-v8": "^4.1.10",
    "ajv": "8.20.0",
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^6.0.0-beta.1",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.11.0",
    "knip": "^6.32.2",
    "prettier": "^3.9.6",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  }
}
