{
  "name": "foundry",
  "version": "0.1.1",
  "description": "A native macOS software factory: deterministic pipelines, bounded agent phases, live traces.",
  "main": "out/main/main.js",
  "author": "Foundry",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "knip": "knip",
    "audit:deps": "node scripts/audit-deps.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "engine:demo": "tsx scripts/engine-demo.ts",
    "icons": "bash scripts/make-icns.sh",
    "package": "npm run build && npm run icons && electron-builder --mac --arm64",
    "check": "npm run typecheck && npm run lint && npm run format:check && npm run knip && npm test && npm run build && npm run audit:deps"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "electron-updater": "^6.3.9",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@lobehub/icons": "^5.15.0",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.5",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^4.3.3",
    "electron": "^43.3.0",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.5.0",
    "knip": "^5.88.1",
    "prettier": "^3.9.6",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.66.0",
    "vite": "^6.4.3",
    "vitest": "^4.1.10"
  }
}
